<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:id="@+id/tvfirstfragment"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/cardview_dark_background"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelembapan"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tingkat kelembapan aman berkisar antara 45 - 65 RH (Relative Humidity). Jika lebih rendah dari 45 maka udara terlalu kering dan jika lebih dari 65 maka udara terlalu lembab."
            android:textSize="22dp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:src="@drawable/humidity"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/cardview_dark_background"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:src="@drawable/logosatu"/>
                    <TextView
                        android:id="@+id/txtAngka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="55dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aman"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>






    </LinearLayout>



</ScrollView>